│┌┐┬ ┴ ┼ ─

┌─┼─┐

┌─┬┴┬─┐
        *
   ┌────┴─┬───┐
   *      *   *
┌─┬┴┬─┐ ┌─┼─┐ │
* * * * * * * *

    *
 ┌──┴┬──┐
 *   *  *
┌┼┬┐┌┼┐ │
******* *
       ┌┼┐
       ***

let rec size_tree br =

Br[Br[Br[]];Br[];Br[Br[]]]
        *
 ┌───────┬──────┐
 *       *      *
┌┬┬┐  ┌───┬──┐ ~│
****  *   *  * ~*
      │ ~~│ ~│~┌┬┐
      * ~~* ~*~***
    ┌┬─┐~┌┬┐┌┬┐│ │
    ** *~******* *
    │  │~│ ││ │
    *  *~* ** *
       │
       *
      ┌┬┐
      ***
      │ │
      * *
                 *
┌──┬───┬─────┬─────┬┬┬─────┬─────┬┐
*  *   *     *     ***     *     **
 ┌┬┬┬┬┐ ┌┬──┬───┬┬┐   ┌┬┬──┬───┬┐
 ******    **  *   ***        ***  *   **
 │        ┌┬┬┬┬┐         ┌┬┬┬┬┐
 *        ******            ******
 │
 *
 │
 *
 │
 *
 │
 *
